<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>d2l-organization-image demo</title>
		<script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

		<!-- For IE11 -->
		<script src="../../node_modules/lie/dist/lie.polyfill.min.js"></script>
		<script type="module" src="../../node_modules/whatwg-fetch/fetch.js"></script>

		<script type="module">
			import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
			import '@polymer/iron-demo-helpers/demo-snippet';
			import 'd2l-typography/d2l-typography.js';
			import '../../components/d2l-organization-consortium/d2l-organization-consortium-tabs.js';

			const $_documentContainer = document.createElement('template');
			$_documentContainer.innerHTML = `
				<custom-style>
					<style is="custom-style" include="demo-pages-shared-styles"></style>
				</custom-style>
				<custom-style include="d2l-typography">
					<style is="custom-style" include="d2l-typography">
						html {
							font-size: 20px;
						}
						.fixed-size {
							display:flex;
							align-items: stretch;
							flex-direction: column;
							min-width: 0;
							max-width: 900px;
							flex-shrink: 1;
							margin:auto;
						}
						h3 {
							text-align: center;
						}
						.demo {
							align-items: center;
  							background-image: linear-gradient(to bottom, #f6f7f8, #f6f7f8), linear-gradient(to top, #ffffff, #f9fafb);
							padding: 50px;
							height: 100px;
						}
					</style>
				</custom-style>
			`;
			document.body.appendChild($_documentContainer.content);
		</script>
	</head>
	<body class="d2l-typography">
		<div class="vertical-section-container fixed-size">
			<h3>Basic d2l-organization-consortium demo</h3>
			<demo-snippet>
				<template>
					<div class="demo">
						<d2l-organization-consortium-tabs href="../data/consortium/consortium.json" selected="c1"></d2l-organization-consortium-tabs>
					</div>
				</template>
			</demo-snippet>
		</div>
	</body>
</html>
